{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "main.java.trjengine.App",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "ReadFile",
            "request": "launch",
            "mainClass": "main.java.trjengine.tools.ReadFile",
            "projectName": "app"
        }
    ],
    "java.jdt.ls.java.home":"/usr/lib/jvm/java-18-openjdk-amd64/"
}